
VITE_SUPABASE_URL=https://bluqlqlbulbhnoqcnxgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdXFscWxidWxiaG5vcWNueGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzY0ODAsImV4cCI6MjA0MDcxMjQ4MH0.8tpYdTEaYe_yhqjAXIDLl565kqYtM1DutW6Rlo9Hgms
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1lbGstNjkuY2xlcmsuYWNjb3VudHMuZGV2JA